{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "next dev",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "hygen": "hygen component new",
    "chromatic": "npx chromatic --project-token=CHROMATIC_PROJECT_TOKEN",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@loaders.gl/json": "^3.2.9",
    "babel-plugin-styled-components": "^2.0.7",
    "deck.gl": "^8.8.10",
    "framer-motion": "^7.3.5",
    "i18next": "^21.9.1",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "hygen": "^6.2.11",
    "sb": "6.5.12",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-performance": "^0.16.1",
    "storybook-i18n": "^1.1.4",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "<4.8.0"
  }
}
